<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>(仮)大口注文について｜北野エースWEB SHOP</title>
        <!-- Noto Sans JP：Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./assets/css/style.css">
        <style>
            .lOrder_header {
                width: 100vw;
                height: 97.5px;
                background-color: #FFFFFF;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 9999;
            }
            .lOrder_header-bg {
                width: 100vw;
                height: 97.5px;
            }
            .lOrder_footer {
                width: 100vw;
                height: calc(100vh - 97.5px);
                background-color: #E6E6E6;
            }
            @media screen and (min-width: 768px) {
                .lOrder_header {
                    height: 147.5px;
                }
                .lOrder_header-bg {
                    height: 147.5px;
                }
                .lOrder_footer {
                    height: calc(100vh - 147.5px);
                }
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" defer></script>
        <script src="./assets/js/script.js" defer></script>    
    </head>
    <body>

        <div class="lOrder_header">Header</div>
        <div class="lOrder_header-bg"></div>
        <div class="lOrder-fv">
            <img src="https://gigaplus.makeshop.jp/kitanoace/10_lOrder/assets/img/0_img.webp" alt="キタノセレクション商品がテーブルの上に並んでいる風景" class="lOrder-bgImg">
            <h1>
                <span>法人のお客様へ</span>
                <span>大口注文承ります</span>
            </h1>
            <div class="lOrder-button">
                <p>
                    <span></span>
                    まずはご相談ください
                    <span></span>
                </p>
                <a href="">
                    大口注文のお問い合わせをする
                    <img src="https://gigaplus.makeshop.jp/kitanoace/10_lOrder/assets/img/arrow_right.svg" alt="">
                </a>
            </div>
        </div>
        <main class="lOrder_main">
            <section class="lOrder-line">
                <h2>大口注文の目安</h2>
                <p>
                    <span>税込10万円以上</span>のご注文の場合は<br>
                    大口注文の窓口にてご対応いたします。
                </p>
                <div class="lOrder-con">
                    <p>上記以外の場合でも</p>
                    <img src="https://gigaplus.makeshop.jp/kitanoace/10_lOrder/assets/img/1_img.webp" alt="スタッフが笑顔で、「まずはご相談ください」とこちらを呼びかけている様子">
                    <h3>まずはご相談ください！</h3>
                    <p>上記以外の場合でも、専門のスタッフがお客様の用途やご予算に応じておすすめ商品をご提案いたします。ご要望にも柔軟に対応いたしますので、お気軽にご相談ください。</p>
                </div>
            </section>
            <div class="lOrder-button">
                <p>
                    <span></span>
                    まずはご相談ください
                    <span></span>
                </p>
                <a href="">
                    大口注文のお問い合わせをする
                    <img src="https://gigaplus.makeshop.jp/kitanoace/10_lOrder/assets/img/arrow_right.svg" alt="">
                </a>
            </div>    
        </main>
        <div class="lOrder_footer">Footer</div>
        
    </body>
</html>
